<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jsdoctypeparser live demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" media="all">
  <link rel="stylesheet" href="styles/prettify.css" media="all">
  <link rel="stylesheet" href="styles/jsdoctypeparser-demo.css" media="all" />
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1>
        jsdoctypeparser live demo
        <a href="https://travis-ci.org/Kuniwak/jsdoctypeparser"><img src="https://travis-ci.org/Kuniwak/jsdoctypeparser.svg?branch=master" alt="build status" /></a>
        <a href="http://badge.fury.io/js/jsdoctypeparser"><img src="https://badge.fury.io/js/jsdoctypeparser.svg" alt="NPM version" /></a>
      </h1>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h3>What is jsdoctypeparser?</h3>
        <p>
          jsdoctypeparser is a <a href="https://github.com/jsdoc3/jsdoc/">JSDoc</a> type expression parser module.
          This module makes easy to publish a type name link by <code>toHTML()</code>.
          It helps you to develop your template. This module is available on <a href="https://github.com/Kuniwak/jsdoctypeparser">github</a>
          or <a href="https://npmjs.org/package/jsdoctypeparser">npm</a>.
        </p>
        <p>This module can parse:</p>
        <dl class="dl-horizontal">
          <dt><a href="https://code.google.com/p/jsdoc-toolkit/wiki/TagParam" target="jsdoc-type-expr">JSDoc style</a></dt>
          <dd><code>foo.bar</code>, <code>String[]</code>, <code>module:foo/bar</code></dd>
          <dt><a href="https://developers.google.com/closure/compiler/docs/js-for-compiler" target="closure-compiler-type-expr">Closure Compiler style</a></dt>
          <dd><code>Array.&lt;string&gt;</code>, <code>function(arg1, arg2): ret</code></dd>
          <dt>Complex types</dt>
          <dd><code>Array.&lt;Array.&lt;string&gt;&gt;</code>, <code>{ length: number }</code></dd>
        </dl>
        <hr />
        <h3>Let's try!</h3>
        <div class="type-expr-form">
          <form id="form" class="form-inline">
            <div class="form-group">
              <span class="type-exp">/** @type {</span>
              <input type="text" id="input" class="form-control" placeholder="?TypeExpression="/>
              <span class="type-exp">} */</span>
            </div>
          </form>
        </div>
        <div class="alert-container">
          <div id="success" class="alert alert-success">
            Complete parsing!
          </div>
          <div id="err" class="alert alert-danger">
            <p><strong>Syntax Error</strong></p>
            <pre id="err-msg"></pre>
          </div>
        </div>
        <hr />
        <h4>Any questions?</h4>
        <p>Please ask <a href="https://twitter.com/orga_chem">@orga_chem</a> on Twitter.</p>
      </div>
      <div class="col-md-6">
        <h3>Result</h3>
        <h4>Parsing</h4>
        <pre class="prettyprint lang-js linenums">var jsdoctypeparser = require('jsdoctypeparser');
var parser = new jsdoctypeparser.Parser();
var result = parser.parse(yourTypeExpression);
console.log(result);</pre>
        <p>The console output is:</p>
        <pre class="prettyprint lang-js linenums" id="output-obj"></pre>
        <hr />
        <h4>Publishing</h4>
        <h5>toString()</h5>
        <pre class="prettyprint lang-js linenums">console.log(result.toString());</pre>
        <pre id="output-str" class="prettyprint lang-html linenums"></pre>
        <h5>toHtml()</h5>
        <pre class="prettyprint lang-js linenums">console.log(result.toHtml());</pre>
        <pre id="output-htm" class="prettyprint lang-html linenums"></pre>
      </div>
    </div>
  </div>
  <div class="footer">
    <p><a href="https://github.com/Kuniwak/jsdoctypeparser" target="jsdoctypeparser">jsdoctypeparser</a> licensed under <a href="http://kuniwak.mit-license.org/" target="kuniwak-mit-license">MIT</a>.</p>
    <p><a href="http://twitter.github.io/bootstrap/index.html" target="bootstrap">Twitter Bootstrap</a> licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="apache-license">Apache License v2.0</a>.</p>
    <p><a href="http://glyphicons.com/" target="glyphicons">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/" target="creative-commons">CC BY 3.0.</a></p>
    <p><a href="http://validator.w3.org/check?uri=http%3A%2F%2Fkuniwak.github.io%2Fjsdoctypeparser%2F"><img src="images/valid_html5.png" alt="This page is valid HTML5." /></a></p>
  </div>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/google-code-prettify/src/prettify.js"></script>
  <script src="dist/jsdoctypeparser-demo.js"></script>
</body>
</html>
